# MediSyncPlus-Finalist-

./: README.md  settings.gradle.kts
app/: google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medisyncplus/: MainActivity.kt
app/src/main/java/com/medisyncplus/ai/: AgentOrchestrator.kt  AgentOrchestratorHelper.kt  AgentPrompts.kt  AgentToolRegistry.kt  InputProcessor.kt  LlmApiService.kt  ResponseValidator.kt
app/src/main/java/com/medisyncplus/ai/agents/: ChatAgent.kt  ChecklistAgent.kt  DischargeAgent.kt  FollowUpAgent.kt  MedicineAgent.kt  RiskTrajectoryAgent.kt  SymptomAgent.kt
app/src/main/java/com/medisyncplus/data/database/: Daos.kt  DatabaseSeeder.kt  MediSyncDatabase.kt
app/src/main/java/com/medisyncplus/data/mock/: MockHospitalApi.kt
app/src/main/java/com/medisyncplus/data/models/: Entities.kt
app/src/main/java/com/medisyncplus/data/repository/: MediSyncRepository.kt
app/src/main/java/com/medisyncplus/di/: AppModule.kt
app/src/main/java/com/medisyncplus/navigation/: Navigation.kt
app/src/main/java/com/medisyncplus/ui/components/: Components.kt
app/src/main/java/com/medisyncplus/ui/screens/: AllScreens.kt  ChecklistScreen.kt  HomeScreen.kt  LoginScreen.kt  MedicationScreen.kt  SettingsScreen.kt  VitalsScreen.kt
app/src/main/java/com/medisyncplus/ui/theme/: Theme.kt
app/src/main/java/com/medisyncplus/viewmodel/: MediSyncViewModel.kt
app/src/main/java/com/medisyncplus/workers/: NotificationWorkers.kt
app/src/main/res/drawable/: medisync_background.xml
app/src/main/res/mipmap-anydpi-v26/: medisync.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: package.json
backend/src/agents/: clinical.agent.ts  notification.agent.ts  orchestrator.agent.ts  patient-data.agent.ts  scheduling.agent.ts  timetable.agent.ts  types.ts  validation.agent.ts
backend/src/routes/: ai.ts
backend/src/services/: llm.service.ts
gradle/: libs.versions.toml
